spring.application.name=firsto

# ===============================
# H2 Database Configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:myfirstdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# Hibernate JPA Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# H2 Console Configuration
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ===============================
# Server Configuration
# ===============================
server.port=8080


spring.thymeleaf.cache=false
